/* Ejemplo 1 */
.basic-button-p {

    font-size: 16px;
    background-color: #ddda12;
    color: white;
    border: none;
    cursor: pointer;
}

.basic-button-{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #8dc98f;
    color: white;
    border: none;
    cursor: pointer;
}
.basic-butto{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;  
}
.icon-button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    display: flex;  
    align-items: center;
}
.icon-button i{
    margin-right: 10px;
}
.animated-button{
    padding: 10px 20 px;
    font-size: 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    position: relative;
    overflow: hidden;
}

.animated-button::after{
    content: "";
    background: #fff;
    color: white;
    display: block;
    position: absolute;
   padding-top: 300%;
   padding-left: 350%;
   margin-left: -20px !important;
   margin-top: -120%;
   opacity: 0;
   transition: all 0.8s;
}
.animated-button:active::after{
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}
.fancy-button::after{
    padding: 10 px 20px;
    font-size: 16px;
    background-color: #673ab7;
    color: white;

}
